version: '3'

services:
  universaldevice:
    environment:
      - TZ=Europe/Moscow
    build: .
    image: universaldevice:1.13.1
    network_mode: bridge
    ports:
      - "7315:7315"
      - "7316:7316"
    restart: unless-stopped
    volumes:
      - ./opt:/opt/UniversalDevice

